{
  "name": "codable-pp",
  "version-string": "1.0.0",
  "description": "C++ library provides Codable protocol from Swift. It may be useful if you have C++ server for iOS or macOS application.",
  "dependencies": []
}